{
  "name": "synapxe-react-app",
  "version": "1.7.3",
  "keywords": ["react", "create-react-app", "template", "synapxe"],
  "description": "Synapxe template",
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/IHIS-HIP/TechRadar/_git/ihis-react-app"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "PLACEHOLDER----------default-VITE-scripts--START": "---------------------------------------------------------------------------------------------------------",
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "preview": "vite preview",
    "PLACEHOLDER----------default-VITE-scripts--END": "-----------------------------------------------------------------------------------------------------------",
    "PLACEHOLDER----------generator-scripts--START": "-----------------------------------------------------------------------------------------------------------",
    "api-codegen": "openapi-generator-cli generate -i src/services/swagger.yml -g typescript-axios -o src/services/code-gen/openapi --skip-validate-spec",
    "api-codegen-rtk-query": "npx @rtk-query/codegen-openapi openapi-config.cts",
    "PLACEHOLDER----------generator-scripts--END": "-------------------------------------------------------------------------------------------------------------",
    "PLACEHOLDER----------MISC-scripts--START": "----------------------------------------------------------------------------------------------------------------",
    "test:coverage": "vitest run --coverage",
    "analyze": "source-map-explorer -m 'dist/assets/*.js' --no-border-checks",
    "lint": "eslint src --ext ts,tsx",
    "prepare": "husky install",
    "format": "prettier --write src",
    "type-check": "tsc --pretty --noEmit",
    "lint-staged": "lint-staged",
    "PLACEHOLDER----------MISC-scripts--END": "------------------------------------------------------------------------------------------------------------------"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@rtk-query/codegen-openapi": "^1.0.0",
    "antd": "^5.8.4",
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "i18next": "^23.1.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.10",
    "react-hook-form": "^7.45.0",
    "react-i18next": "^13.0.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.13.0",
    "redux": "^4.2.1",
    "reselect": "^4.1.8",
    "sort-by": "^0.0.2",
    "tailwind-merge": "^1.13.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitest/coverage-v8": "^0.32.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-tailwindcss": "^3.12.1",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vitest": "^0.32.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": ["npm run lint", "npm run format"]
  }
}
